<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9274656b58114d279158563c430e2067" Name="Diagram1" DisplayType="true" ZoomLevel="109">
        <EntityTypeShape EntityType="TeacherPrefsModel.Auditory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherPrefsModel.Preference" Width="1.5" PointX="3.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherPrefsModel.Teacher" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="TeacherPrefsModel.FK_Prefference_Auditory" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherPrefsModel.FK_Prefference_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>