<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0731e66095a4fe89787174f6e4690af" Name="Diagram1">
        <EntityTypeShape EntityType="TeacherPreffsModel.Auditory" Width="1.5" PointX="1.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherPreffsModel.Discipline" Width="1.5" PointX="1.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherPreffsModel.Prefference" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherPreffsModel.Teacher" Width="1.5" PointX="1.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="TeacherPreffsModel.FK_Prefference_Auditory" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherPreffsModel.FK_Prefference_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherPreffsModel.FK_Prefference_Teacher" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.25" PointY="9.576396984375" />
          <ConnectorPoint PointX="6" PointY="9.576396984375" />
          <ConnectorPoint PointX="6" PointY="8.2109993489583335" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>